<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Buku Tamu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="floting.css">
    <link rel="icon" href="../favicon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
    <link rel="icon" href="../favicon.png?fit=120%2C120&#038;ssl=1" sizes="192x192" />
    <link rel="apple-touch-icon" href="../favicon.png?fit=120%2C120&#038;ssl=1" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        .wizard-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .wizard-title {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .category {
            font-size: 16px;
            color: #666;
        }

        .wizard-navigation ul {
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .wizard-navigation .nav-item {
            margin-right: 15px;
        }

        .wizard-navigation .nav-link {
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
            color: #333;
        }

        .wizard-navigation .nav-link.active {
            background-color: #28a745;
            color: #fff;
        }

        .tab-content {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-wd {
            border-radius: 30px;
            font-weight: bold;
        }

        .btn-previous {
            color: #333;
        }

        .btn-previous:hover {
            color: #555;
        }

        .btn-next,
        .btn-finish,
        .btn-previous {
            transition: background-color 0.3s ease;
        }

        .btn-next,
        .btn-finish {
            background-color: #28a745;
            border: none;
            width: 120px;
            margin-right: 10px;
        }

        .btn-previous {
            color: #333;
            width: 120px;
            margin-right: 10px;
        }

        .btn-next:hover,
        .btn-finish:hover {
            background-color: #218838;
        }

        .btn-finish {
            margin-right: 0;
        }

        .btn-group {
            margin-top: 20px;
        }

        .modal-content {
            border-radius: 10px;
        }

        .modal-header,
        .modal-footer {
            border-bottom: none;
        }

        /* Responsif untuk layar kecil */
        @media (max-width: 767px) {
            .container {
                padding: 10px;
            }

            .wizard-title {
                font-size: 24px;
            }

            .category {
                font-size: 14px;
            }

            .wizard-navigation .nav-link {
                padding: 5px 10px;
                font-size: 14px;
            }

            .form-group label {
                font-size: 14px;
            }

            .form-control {
                font-size: 14px;
            }

            .btn-wd {
                font-size: 14px;
            }

            .btn-next,
            .btn-finish,
            .btn-previous {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }

            .swal2-popup {
                max-width: 90%;
                font-size: 10px;
            }
        }

        /* Tambahkan jarak pada tombol di tampilan desktop */
        @media (min-width: 992px) {
            .btn-wd {
                font-size: 14px;
            }

            .btn-next,
            .btn-finish,
            .btn-previous {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
    <link rel="manifest" href="../manifest.json">
    <meta name="theme-color" content="#333">
</head>

<body>
    <div class="container mt-5">
        <form id="wizardForm" method="POST"
            action="https://script.google.com/macros/s/AKfycbzKVJirqvjzCnbXxsv37lCwkkVLBe4P0zvNWHiieGl05os3pRx1Wzh7B4xEhycN8-FP/exec">
            <div class="wizard-header">
                <h3 class="wizard-title">Aplikasi Pengaduan</h3>
                <p class="category">Sampaikan Suara Anda - Laporkan Masalah dengan Transparansi dan Kepercayaan.</p>
            </div>
            <div class="wizard-navigation">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#personal">
                            <div class="icon-circle">
                                <i class="ti-user"></i>
                            </div>
                            Personal
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#lainlain">
                            <div class="icon-circle">
                                <i class="ti-menu-alt"></i>
                            </div>
                            Laporan/Pengaduan
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="personal">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-group">
                                <label>No. KTP <small class="text-danger">*</small></label>
                                <input name="No KTP" type="tel" class="form-control" placeholder="Masukan No KTP Anda"
                                    required>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="form-group">
                                <label>Nama Lengkap <small class="text-danger">*</small></label>
                                <input name="Nama" type="text" class="form-control" placeholder="Masukan Nama Lengkap"
                                    required>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="form-group">
                                <label>No. Whatsapp <small class="text-danger">*</small></label>
                                <input name="Nomer HP" type="tel" class="form-control"
                                    placeholder="Masukan Nomer Whatsapp" required>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="form-group">
                                <label>Alamat Asal <small class="text-danger">*</small></label>
                                <textarea class="form-control" name="Asal" placeholder="Masukan Alamat Anda Tinggal"
                                    rows="9" required></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="lainlain">
                    <div class="row">
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="form-group">
                                <label>Judul Laporan <small class="text-danger">*</small></label>
                                <input name="Judul Laporan" type="text" class="form-control"
                                    placeholder="Masukkan Judul Laporan Anda" required>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="form-group">
                                <label>Kategori Laporan <small class="text-danger">*</small></label>
                                <select name="Kategori Laporan" class="form-control" required>
                                    <option value="">Pilih Kategori Laporan</option>
                                    <option value="Kebersihan">Kebersihan</option>
                                    <option value="Kerusakan Infrastruktur">Kerusakan Infrastruktur</option>
                                    <option value="Gangguan Lingkungan">Gangguan Lingkungan</option>
                                    <option value="Keamanan">Keamanan</option>
                                    <option value="Pelayanan Publik">Pelayanan Publik</option>
                                    <!-- Tambahkan opsi lainnya sesuai kebutuhan -->
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <div class="form-group">
                                <label>Tanggal Kejadian <small class="text-danger">*</small></label>
                                <input name="Tanggal Kejadian" type="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="form-group">
                                <label>Isi Laporan <small class="text-danger">*</small></label>
                                <textarea class="form-control" name="Isi Laporan" placeholder="Masukkan Isi Laporan"
                                    rows="6" required></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wizard-footer">
                <div class="pull-right">
                    <button type="button" class="btn btn-next btn-fill btn-success btn-wd">Lanjut</button>
                    <button type="submit" class="btn btn-finish btn-fill btn-success btn-wd">Selesai</button>
                </div>
                <div class="pull-left">
                    <button type="button" class="btn btn-previous btn-secondary btn-wd"
                        style="color: white;">Kembali</button>
                </div>
                <div class="clearfix"></div>
            </div>
        </form>
    </div>
    <!-- Di akhir body -->
    <div class="floating-back-button d-lg-none">
        <a href="portal.html">
            <i class="fas fa-arrow-left"></i>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Store the URL of the previous village portal
        var previousPortalURL = "portal.html"; // Replace with the actual URL

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch(error => {
                    console.log('Service Worker registration failed:', error);
                });
        }

        window.addEventListener("load", function () {
            const form = document.getElementById('wizardForm');
            form.addEventListener("submit", function (e) {
                e.preventDefault();
                const data = new FormData(form);
                const action = e.target.action;

                fetch(action, {
                        method: 'POST',
                        body: data,
                    })
                    .then(() => {
                        // Use SweetAlert for the success alert
                        Swal.fire({
                            icon: 'success',
                            title: 'Terimakasih!',
                            text: 'Laporan Anda telah berhasil disubmit. Semoga permasalahan segera teratasi dan kami berharap yang terbaik untuk Anda!',
                            confirmButtonText: 'OK',
                            showClass: {
                                popup: 'animated fadeInDown faster' // Animasi masuk dari atas
                            },
                            hideClass: {
                                popup: 'animated fadeOutUp faster' // Animasi keluar ke atas
                            }
                        }).then(() => {
                            // Redirect to the previous village portal URL
                            window.location.href = previousPortalURL;
                        });

                    })
            });
        });

        $(document).ready(function () {
            $(".btn-next").click(function () {
                var activeTab = $(".tab-content .tab-pane.active");
                var nextTab = activeTab.next(".tab-pane");

                if (nextTab.length > 0) {
                    activeTab.removeClass("active");
                    nextTab.addClass("active");
                    $(".wizard-navigation .nav-link.active").removeClass("active");
                    $(".wizard-navigation .nav-link[href='#" + nextTab.attr("id") + "']").addClass(
                        "active");
                }
            });

            $(".btn-previous").click(function () {
                var activeTab = $(".tab-content .tab-pane.active");
                var prevTab = activeTab.prev(".tab-pane");

                if (prevTab.length > 0) {
                    activeTab.removeClass("active");
                    prevTab.addClass("active");
                    $(".wizard-navigation .nav-link.active").removeClass("active");
                    $(".wizard-navigation .nav-link[href='#" + prevTab.attr("id") + "']").addClass(
                        "active");
                }
            });
        });
    </script>
</body>

</html>